# fieldcure-mcp-filesystem

./: .gitattributes  .gitignore  CONTRIBUTING.md  FieldCure.Mcp.Filesystem.slnx  README.md  RELEASENOTES.md
.github/ISSUE_TEMPLATE/: bug_report.md
scripts/: README.md  publish-nuget.ps1
src/FieldCure.Mcp.Filesystem/: FieldCure.Mcp.Filesystem.csproj  Program.cs  README.md
src/FieldCure.Mcp.Filesystem/.mcp/: server.json
src/FieldCure.Mcp.Filesystem/Security/: IPathValidator.cs  PathValidator.cs
src/FieldCure.Mcp.Filesystem/Tools/: DirectoryTools.cs  FileOperationTools.cs  SearchTools.cs
src/FieldCure.Mcp.Filesystem/Utilities/: EncodingDetector.cs  FileSize.cs
tests/FieldCure.Mcp.Filesystem.RootsTest/: FieldCure.Mcp.Filesystem.RootsTest.csproj  Program.cs
tests/FieldCure.Mcp.Filesystem.Tests/: FieldCure.Mcp.Filesystem.Tests.csproj  McpIntegrationTests.cs
tests/FieldCure.Mcp.Filesystem.Tests/Security/: PathValidatorTests.cs
tests/FieldCure.Mcp.Filesystem.Tests/Tools/: FileOperationToolsTests.cs
