<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FieldCure.Mcp.Filesystem</RootNamespace>
    <AssemblyName>fieldcure-mcp-filesystem</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>1.1.0</Version>
    <PackageId>FieldCure.Mcp.Filesystem</PackageId>

    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <Description>MCP server for secure filesystem operations. Exposes 17 sandboxed file/directory tools via stdio transport. Supports MCP roots protocol for runtime directory changes, plus convert_to_markdown for on-disk document-to-markdown conversion.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>v1.1.0: New convert_to_markdown and convert_directory_to_markdown tools — parse DOCX, HWPX, XLSX, PPTX, or PDF documents directly to markdown on disk without round-tripping through the LLM context. FieldCure.DocumentParsers upgraded to 2.x (PDF text extraction is now part of the core package; OCR is not bundled — use fieldcure-mcp-rag for scanned PDFs).</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/fieldcure/fieldcure-mcp-filesystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-mcp-filesystem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;mcp-server;ai;dotnet;filesystem;file-management;document-parser</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo.png</PackageIcon>

    <PackageType>McpServer</PackageType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fieldcure-mcp-filesystem</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="FieldCure.DocumentParsers" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Logo.png" Pack="true" PackagePath="" />
    <None Include=".mcp/server.json" Pack="true" PackagePath=".mcp/" />
  </ItemGroup>

</Project>
